{
  "cSpell.enableFiletypes": ["astro"],
  "cSpell.words": [
    "Flowbite",
    "fontsource",
    "Gerson",
    "Github",
    "linecap",
    "linejoin",
    "Linkedin",
    "Ñuble",
    "onest",
    "stylesheet"
  ]
}
